{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/public"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/index.js"
      },
      {
        "src": "/attached_assets/(.*)",
        "dest": "/attached_assets/$1"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/dist/public/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/public/$1"
      }
    ]
  }